<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.comic.lazyupload.image.PhotoView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:singleLine="true"
        android:textColor="@android:color/primary_text_light"
        android:textSize="23sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="3dp"
        android:background="@android:color/holo_blue_light" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:divider="?android:dividerVertical"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <Button
            android:id="@+id/dialog_btn_back"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/gray_image_btn"
            android:text="@string/back"
            android:textColor="@android:color/white"
            android:textSize="19.33sp" />

        <Button
            android:id="@+id/dialog_btn_logout"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/gray_image_btn"
            android:text="@string/logout"
            android:textColor="@android:color/white"
            android:textSize="19.33sp" />
    </LinearLayout>

</LinearLayout>